<!DOCTYPE html>

<html>
    <head>
        <title>build-a-blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }

        </style>



    </head>
        <body>
            <h1>blog!</h1>

            <form method="post">
                    <div>Entry Title</div>
                    <input type="text" name="title" value="{{title}}">
                </label>

                <label>
                    <div>Blog Post</div>
                    <textarea name="blog_post">{{blog_post}}</textarea>
                </label>

                <div class="error">{{error}}</div>

                <input type="submit">
            </form>

        </body>
</html>